@import "src/variables";
:host {
  display: grid;
  grid-template-columns: minmax(125px, auto) 1px 4fr 4fr;
  grid-auto-rows: minmax(50px, auto);
  --color: #00000080;

  @media screen and (max-width: 730px) {
    grid-template-columns: minmax(125px, auto) 1px 8fr;

    .title {
      grid-column: 3;
      grid-row: 1;
    }
    .vr {
      grid-row: 1 / 5;
    }
    .preview {
      grid-column: 3;
      grid-row: 2;
    }
    .info {
      grid-column: 3;
      grid-row: 3;
    }
  }

  @media screen and (max-width: 500px) {
    grid-template-columns: 40px 1px 8fr;

    .date {
      display: flex;
      justify-content: center;
      div {
        height: auto;
        width: 30px;
        writing-mode: vertical-lr;
        text-orientation: sideways;
        transform: rotate(180deg);

        &:after {
          position: absolute;
          top: 70%;
          left: -64.5%;
        }
      }
    }
  }
}



.date {
  grid-column: 1;
  font-size: 12px;
  div {
    height: 30px;
    line-height: 30px;
    text-align: right;
    color: var(--color);
    position: relative;

    &:after {
      content: '';
      display: inline-block;
      height: 7px;
      width: 7px;
      border-radius: 50%;
      margin: 0 -4px 0 10px;
      background: $color-primary;
    }
  }
}

.vr {
  grid-column: 2;
  grid-row: 1/4;
  background: var(--color);
  opacity: 0.5;
  height: 100%;
  width: 1px;
  margin-top: 15px;
}
.title {
  grid-column: 3 / 4;
  flex: 0;
  height: 30px;
  line-height: 30px;
  padding: 0 30px;
  font-size: 26px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.info {
  grid-column: 3;
  grid-row: 2;
  padding: 0 30px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  .liner {
    font-size: 14px;
    opacity: 0.65;
  }

  .desc {
    flex: 1 1 auto;
  }

  .link {
    display: inline-block;
    background: $color-primary;
    color: white;
    padding: 10px 15px;
    align-self: flex-start;
    text-decoration: none;
    margin: 15px 0;
    border-radius: 5px;
  }

  .tech {
    flex: 0;
    display: inline-block;
    padding: 5px;
    box-sizing: border-box;
    background: #00000010;
    border-radius: 5px;
    border: 2px solid #00000020;
    box-shadow: inset 0 0 3px #00000020;

    .tag {
      display: inline-block;
      margin: 3px 3px;
      padding: 5px 10px;
      font-size: 12px;
      background: $color-primary;
      opacity: 0.80;
      border-radius: 5px;
      color: white;
    }
  }
}
.preview {
  grid-row: 2;
  grid-column: 4;
  padding: 0 30px;
  text-align: center;
  box-sizing: border-box;

  img {
    width: 100%;
    height: auto;
  }
}

.hr {
  grid-column: 3 / 5;
  height: 1px;
  background: var(--color);
  margin: 30px;
}
